Item 5
Initial Fees

All franchisees pay a $45,000 lump sum initial franchise fee on the opening of the restaurant, except for:
(a) the McOpCo companies, which do not pay any initial franchise fee; (b) franchisees of locations having
10 years or less of real estate tenure will pay a prorated initial franchise fee based on the term of the franchise;
(c) in situations where we and a franchisee mutually agree on a term of 10 years or less, after considering such
factors as the restaurant location and its business potential, franchisees will pay a prorated initial franchise fee
based on the term of the franchise; (d) franchisees who rebuild or relocate their restaurants will pay the initial
franchise fee less a credit for a portion of the previously paid initial franchise fee, on the earlier of the first of the
month after the seventh year after the opening of the rebuilt or relocated restaurant, or the end of the previous
franchise term (see Item 7, note 1); (e) franchisees of Satellite locations, who are required to pay a $500 initial
franchise fee upon opening of the Satellite (except franchisees of Walmart locations, who pay no initial franchise
fee) and an annual fee (see Item 6); (f) franchisees of STO and STR locations pay a $22,500 lump sum initial
franchise fee; and (g) franchisees who have an option to purchase assets under a BFL pay the $45,000 initial
franchise fee when they exercise the option.  The entire initial franchise fee will be refunded if the restaurant
construction is not completed within 1 year of the date the Franchise Agreement is signed.  There are no refunds
under other circumstances.