ITEM 5
INITIAL FEES
Initial Franchise Fee.
You must pay us an initial franchise fee of $25,000 for each System Restaurant. We reserve the
right to increase the initial franchise fee annually consistent with the rate of inflation. The “rate of
inflation” means the percent increase in the “CPI” from the time of the last fee increase (“CPI”
means the Consumer Price Index For All Urban Consumers (CPI-U) - - All Items (1982-1984
equals 100) for the United States published by the Bureau of Labor Statistics of the U.S.
Department of Labor). The initial franchise fee is payable in full when you sign the Location
Franchise Agreement and is not refundable under any circumstances.

PHLLC FDD 2024
428680407-v1\NA_DMS
Computer Systems
You must acquire and use the Computer System described in Item 11 in each new System
Restaurant and must pay us, our affiliates or approved vendors initial set up costs of
approximately $15,000 to $30,000.