ITEM 5:
INITIAL FEES
Franchise Agreement
Initial Franchise Fees, Dunkin’ Restaurant. You must pay us an initial franchise fee (“IFF”) when
you sign the Franchise Agreement. The IFF amount is determined by the Designated Market Areas
(“DMAs”) in which the Restaurant will be located and sorted into the Development Area Type identified
below. DMAs are defined by Nielsen Television Media Marketing, and the counties that are included in
each DMA are identified in Item 19.
Development Area Type 1: $90,000

Albany/Schenectady/Troy, NY

Bangor, ME

Binghamton, NY

Boston (Eastern. Mass/Southern, NH)

Hartford/ New Haven, CT

New York, NY

Portland, ME

Providence, RI

Springfield, MA

Syracuse, NY

Utica, NY
Development Area Type 2: $80,000

Chicago IL

Elmira, NY

Ft. Myers, FL

Miami/ Ft. Lauderdale, FL

Orlando/Daytona/Melbourne, FL

Philadelphia, PA

Rochester, NY

Tampa/St. Pete/Sarasota, FL

Watertown, NY

West Palm Beach / Ft. Pierce, FL

Wilkes Barre/ Scranton, PA

Youngstown, OH
Development Area Type 3: $70,000

Baltimore, MD

Cleveland, OH

Greenville/ New Bern . Washington, NC

Jacksonville, FL

Pittsburgh, PA

Salisbury, MD


Dunkin’ | 2024 FDD
ACTIVE\1607010808.4
Development Area Type 4: $60,000

Burlington, VT/ Plattsburg, NY

Lancaster/Harrisburg/York, PA

Washington, DC
Development Area Type 5: $50,000

Atlanta, GA

Presque Isle, ME
Development Area Type 6: $40,000

All other geographic areas in the U.S. that are not noted above.

The following is a list of counties that are included in the DMAs listed above, as defined by Nielsen
Television Media Marketing:
DMA
Counties
Albany/ Schenectady/
Troy, NY
Albany, Bennington (VT), Berkshire (MA), Columbia, Fulton, Greene, Hamilton, Montgomery,
Rensselaer, Saratoga, Schenectady, Schoharie, Warren, Washington
Atlanta, GA
Banks, Barrow, Bartow, Butts, Carroll, Chattooga, Cherokee, Clarke, Clay (NC), Clayton, Cleburne
(AL), Cobb, Coweta, Dawson, DeKalb, Douglas, Fannin, Fayette, Floyd, Forsyth, Fulton, Gilmer,
Gordon, Greene, Gwinnett, Habersham, Hall, Haralson, Heard, Henry, Jackson, Jasper, Lamar,
Lumpkin, Madison, Meriwether, Morgan, Newton, Oconee, Oglethorpe, Paulding, Pickens, Pike,
Polk, Putnam, Rabun, Randolph (AL), Rockdale, Spalding, Towns, Troup, Union, Upson, Walton,
White
Baltimore, MD
Anne Arundel, Baltimore City, Baltimore, Caroline, Carroll, Cecil, Harford, Howard, Kent, Queen
Anne’s, Talbot
Bangor, ME
Hancock, Penobscot, Piscataquis, Somerset, Waldo, Washington
Binghamton, NY
Broome, Chenango, Tioga
Boston, MA (Eastern
MA/Southern NH)
Barnstable, Belknap (NH), Cheshire (NH), Dukes, Essex, Hillsborough (NH), Merrimack (NH),
Middlesex, Nantucket, Norfolk, Plymouth, Rockingham (NH), Strafford (NH), Suffolk, Windham
(VT), Worcester
Burlington, VT/
Plattsburg, NY
Addison (VT), Caledonia (VT), Chittenden (VT), Clinton (NY), Essex (NY), Essex (VT), Franklin
(VT), Franklin, (NY), Grafton (NH), Grand Isle (VT), Lamoille (VT), Orange (VT), Orleans (VT),
Rutland (VT), Sullivan (NH), Washington (VT), Windsor (VT)
Chicago, IL
LaPorte (IN), McHenry, Newton (IN), Porter (IN), Will
Cleveland, OH
Ashland, Ashtabula, Carroll, Cuyahoga, Erie, Geauga, Holmes, Huron, Lake, Lorain, Medina,
Portage, Richland, Stark, Summit, Tuscarawas, Wayne
Elmira, NY
Chemung, Schuyler, Steuben, Tioga (PA)
Fort Myers, FL
Charlotte, Collier, DeSoto, Glades, Hendry, Lee
Greenville/ New Bern/
Washington, NC
Beaufort, Bertie, Carteret, Craven, Duplin, Greene, Hyde, Jones, Lenoir, Martin, Onslow, Pamlico,
Pitt, Tyrrell, Washington
Hartford/ New Haven,
CT
Hartford, Litchfield, Middlesex, New Haven, New London, Tolland, Windham
Jacksonville, FL
Baker, Bradford, Brantley (GA), Camden (GA), Charlton (GA) Clay, Columbia, Duval, Glynn
(GA), Nassau, Pierce (GA), Putnam, St. Johns, Union, Ware (GA)
Lancaster/ Harrisburg/
York, PA
Adams, Cumberland, Dauphin, Franklin, Juniata, Lancaster, Lebanon, Mifflin, Perry, York
Miami/ Ft. Lauderdale,
FL
Broward, Miami-Dade, Monroe
New York, NY
Bergen (NJ), Bronx, Dutchess, Essex (NJ), Fairfield (CT), Hudson (NJ), Hunterdon (NJ), Kings,
Middlesex (NJ), Monmouth (NJ), Morris (NJ), Nassau, New York, Ocean (NJ), Orange, Passaic
(NJ), Pike (PA), Putnam, Queens, Richmond, Rockland, Somerset (NJ), Suffolk, Sullivan, Sussex
(NJ), Ulster, Union (NJ), Warren (NJ), Westchester
Orlando/ Daytona/
Melbourne, FL
Brevard, Flagler, Lake, Marion, Orange, Osceola, Seminole, Sumter, Volusia
Philadelphia, PA
Atlantic (NJ), Berks, Bucks, Burlington (NJ), Camden (NJ), Cape May (NJ), Chester, Cumberland
(NJ), Delaware, Gloucester (NJ), Kent (DE), Lehigh, Mercer (NJ), Montgomery, New Castle (DE),
Northampton, Philadelphia, Salem (NJ)


Dunkin’ | 2024 FDD
ACTIVE\1607010808.4
DMA
Counties
Pittsburgh, PA
Allegheny, Armstrong, Beaver, Butler, Clarion, Fayette, Forest, Garrett (MD), Greene, Indiana,
Lawrence, Monongalia (WV), Preston (WV), Venango, Washington, Westmoreland
Portland, ME
Androscoggin, Carroll (NH), Coos (NH), Cumberland, Franklin, Kennebec, Knox, Lincoln, Oxford,
Sagadahoc, York
Presque Isle, ME
Aroostook
Providence, RI
Bristol (MA), Bristol (RI), Kent, Newport, Providence, Washington
Rochester, NY
Livingston, Monroe, Ontario, Orleans, Wayne, Yates
Salisbury, MD
Dorchester, Somerset, Sussex (DE), Wicomico, Worcester
Springfield, MA
Franklin, Hampden, Hampshire
Syracuse, NY
Cayuga, Cortland, Madison, Oneida, Onondaga, Oswego, Seneca, Tompkins
Tampa / St. Pete/
Sarasota, FL
Citrus, Hardee, Hernando, Highlands, Hillsborough, Manatee, Pasco, Pinellas, Polk, Sarasota
Utica, NY
Herkimer, Otsego
Washington, DC
Alexandria (VA), Allegany (MD), Arlington (VA), Berkeley (WV), Calvert (MD), Charles (MD),
Clarke (VA), Culpeper (VA), District of Columbia, Fairfax City (VA), Fairfax County (VA), Falls
Church (VA), Fauquier (VA), Frederick (MD), Frederick (VA), Fredericksburg (VA), Fulton (PA),
Grant (WV), Hampshire (WV), Hardy (WV), Jefferson (WV), King George (VA), Loudoun (VA),
(VA), Prince Georges (MD), Prince William (VA), Rappahannock (VA), Shenandoah (VA),
Spotsylvania (VA), St. Mary's (MD), Stafford (VA), Warren (VA), Washington (MD),
Westmoreland (VA), Winchester (VA)
Watertown, NY
Jefferson, Lewis, St. Lawrence
West Palm Beach/ Ft.
Pierce, FL
Indian River, Martin, Okeechobee, Palm Beach, St. Lucie
Wilkes Barre/
Scranton, PA
Bradford, Carbon, Clinton, Columbia, Lackawanna, Luzerne, Lycoming, Monroe, Montour,
Northumberland, Schuylkill, Snyder, Sullivan, Susquehanna, Union, Wayne, Wyoming
Youngstown, OH
Columbiana, Mahoning, Mercer (PA), Trumbull

Initial Franchise Fee, Dunkin’ Restaurant operating from Gas Stations or Convenience Stores. If
you will operate a Dunkin’ Restaurant from a gas station or convenience store (“Gas & Convenience
Restaurant”), the IFF will be pro-rated by the length of the term granted under the Franchise Agreement.
For example, if the Gas & Convenience Restaurant is located within Development Area Type 1 and the
term will be 10 years, the IFF due upon signing the Franchise Agreement will be $45,000.
Initial Franchise Fee, Self-Service Dunkin’ Restaurant operating from Gas Stations or
Convenience Stores. If you will operate a self-service Gas & Convenience Restaurant, the IFF will be 50%
of the applicable standard IFF and pro-rated by the length of the term granted under the Franchise
Agreement. For example, if the Restaurant will be located within Development Area Type 1 and the term
will be 10 years, the IFF due upon signing the Franchise Agreement will be $22,500.
Initial Franchise Fee, Dunkin’ Restaurant operating from SDO locations. If you will operate a
Dunkin’ Restaurant from an SDO location, the IFF will be 50% of the applicable standard IFF and pro-
rated by the length of the term granted under the Franchise Agreement. For example, if the Restaurant will
be located within Development Area Type 1 and the term will be 10 years, the IFF due upon signing the
Franchise Agreement will be $22,500.
Initial Franchise Fees, Combo Restaurants. If you are being granted the right to develop a Combo
Restaurant, you must pay the IFF for a Dunkin’ Restaurant described above and, you will pay BR the initial
franchise fee equal to $10,000.



Dunkin’ | 2024 FDD
ACTIVE\1607010808.4
Initial Franchise Fees, General Notes. In our fiscal year ending December 31, 2023, the IFF paid
by our franchisees ranged from $0 to $90,000 We reserve the right to change what DMAs are included in
each Development Area Type.
Training Fees. You must pay us our then-current initial access fee to the Center, which is currently
$340 (the “The Center Initial Access Fee”). The Center Initial Access Fee is due and payable when you
sign the Franchise Agreement.
The “Initial Training Fee” is $4,000 per person to attend the Dunkin’ Training Program (defined
below). The Initial Training Fee for the first 2 to 4 people to attend the Dunkin’ Training Program are
included in the IFF depending on the number of Restaurants you or your affiliates operate and as described
in Item 11. You must pay the Initial Training Fee for additional individuals to attend the Dunkin’ Training
Program. The Initial Training Fee is due and payable when you request to register for the Dunkin’ Training
Program. If you cancel your or others attendance at the Dunkin’ Training Program, you must pay us our
then-current cancellation fee. Our current cancellation fee is $1,000 per person if you cancel 6-10 days
before the scheduled class, and $2,000 per person if you cancel 5 days or fewer before the scheduled class.
We may waive the Initial Training Fee if you operate existing Dunkin’ Restaurants and you are in
compliance with all of your other Dunkin’ Franchise Agreements.
Marketing Start-Up Fee. In connection with the opening, re-opening, or remodel of your
Restaurant, you must undertake promotional activities in the manner and to the extent that we prescribe in
accordance with our Standards, which we will provide to you. If your Restaurant will be a Dunkin’
Restaurant, a Combo Restaurant, or a Gas & Convenience Restaurant, you must spend at least $10,000 (the
“Standard Marketing Start-Up Fee”). If your Restaurant will operate from an SDO location, you must spend
at least $5,000 (the “SDO Marketing Start-Up Fee”). If you fail to administer the promotional programs,
we may require you to pay the Standard Marketing Start-Up Fee or SDO Marketing Start-Up Fee to us or
our approved vendors to conduct these activities on your behalf.
Reimbursement of Expenses. If you or your architect are not prepared for a scheduled meeting when
required, you must reimburse us for certain out-of-pocket costs.
Real Estate. If you lease or sublease the Premises from our affiliate, you may be required to pay
our affiliate a security deposit or other charges payable under the sublease before the business opens. The
security deposit is refundable at the end of the lease or sublease term if, after we conduct or receive a final
accounting from the landlord under the prime lease, and you have no outstanding financial obligations to
us or our affiliates.
Store Development Agreement
Initial Franchise Fees, Store Development Agreement. You must pay us an IFF for each Dunkin’
Restaurant and Combo Restaurant you agree to develop under the Store Development Agreement. You
must pay 25% of the IFF for each Restaurant you agree to develop at the time you sign the Store
Development Agreement. You must pay the remaining portion of the IFF on either the date that is 6 months
before the Required Opening Date (as identified in the Store Development Agreement) or the Restaurant’s
actual opening date, whichever is earlier.
Multi-Brand Locations
If we and an Other Franchisors grant you the right to open and operate a Dunkin’ Restaurant and
Other Restaurant(s) at a Multi-Brand Location, you must pay all initial fees due under each applicable Other
Franchisor’s franchise agreement, in addition to the initial fees described in this Item 5. If you operate a


Dunkin’ | 2024 FDD
ACTIVE\1607010808.4
Dunkin’ Restaurant at a Multi-Brand Location, you may qualify for 1 or more incentives described in Item
5 and Item 6. Additionally, you must pay us any training fees and additional expenses that we incur in
connection with any additional or specialized training required for the Restaurant’s personnel due to its
status as Multi-Brand Location. We currently do not charge or expect to charge a fee or incur any additional
expenses for any additional or specialized training we may provide for Multi-Brand Locations during 2024.
General Notes
Unless noted above, all initial payments to us and our affiliates are non-refundable. We reserve the
right to reduce or waive any of the above initial fees for franchisees on a case-by-case basis under certain
circumstances.