ITEM 5
INITIAL FEES
Area Development Agreement.

Under the Area Development Agreement, you must pay a development fee of five thousand dollars ($5,000) (the “Development
Fee”) for each Panera Bread Bakery-Cafe that may be opened under the Area Development Agreement.  The number of Panera Bread
Bakery-Cafes that you may develop under a particular Area Development Agreement is determined by mutual agreement.  The number of
Panera Bread Bakery-Cafes will vary depending upon a variety of factors, including: (1) existing population and anticipated population growth
within the Development Area; (2) competition within the Development Area; (3) the availability of acceptable locations; and (4) the number
of Panera Bread Bakery-Cafes we estimate can be developed within the Development Area.

The initial franchise fee payable for each Panera Bread Bakery-Cafe you are required to develop under an Area Development
Agreement is thirty-five thousand dollars ($35,000).  We will apply five thousand dollars ($5,000) of the Development Fee paid under the
Area Development Agreement against the initial franchise fee payable under each Franchise Agreement entered into under the terms of the
Area Development Agreement.  No portion of the Development Fee is refundable if you fail to develop the cumulative number of Panera
Bread Bakery-Cafes that may be developed in accordance with the terms of the Area Development Agreement.

Franchise Agreement.

The initial franchise fee is thirty-five thousand dollars ($35,000), which is due and payable, less five thousand dollars ($5,000) of the
Development Fee paid pursuant to the Area Development Agreement as described above, at least thirty (30) days prior to the scheduled
opening of a Panera Bread Bakery-Cafe.  After a Franchise Agreement has been signed, the initial franchise fee is not refundable in whole or
in part.  Except as noted above with respect to the application of a portion of the Development Fee due and payable under an Area
Development Agreement, and possibly in connection with the sale of company-owned Panera Bread Bakery-Cafes and/or non-traditional
locations (See Item 1), the thirty-five thousand dollars ($35,000) franchise fee is uniform to all franchisees currently purchasing a franchise.
A franchise fee equal to fifty percent (50%) of the Panera’s then-current franchise fee is payable in connection with the renewal of a Franchise
Agreement.  A transfer fee of seven thousand five hundred dollars ($7,500), plus costs, is payable in connection with the transfer of a
Franchise Agreement.  Before opening a Panera Bread Bakery-Cafe, you must purchase your initial inventory of certain frozen dough and
fresh dough products from Panera, which you will purchase on a daily basis, at a cost of approximately three hundred dollars ($300) to five
hundred dollars ($500), which amount is non-refundable.

Development Services Agreement

Panera may enter into Development Services Agreements (attached as Exhibit D-1) with franchisees, which provide that Panera
may from time to time, at its discretion and on a nonexclusive basis, offer to sell to existing franchisees Panera Bread Bakery-Cafe locations
to be developed by us.  The purchase price for such proposed locations are the total development costs incurred by Panera, plus an additional
Development Fee (currently one hundred and ten thousand dollars ($110,000) under existing contracts, however this fee may be modified
based on location, services rendered, changes in actual costs and other factors Panera periodically determines).  These costs are in addition
to any franchise fees payable in connection with a franchisee’s acquisition of the location.  The Development Services Agreement does not
provide any exclusive rights or territory under the agreement and Panera is not required to make any offers under the agreement.  Likewise,
the franchisee is not required to accept any offers made by us.  We may terminate the Development Services Agreement immediately upon
notice for any reason or no reason.  We will issue a Bill of Sale in connection with any items transferred to franchisees in connection with
the Development Services Agreement, which will provide the extent to which such items shall be covered by any warranties.  In most
instances we would expect that such items will remain subject to any applicable manufacturer's warranties but shall otherwise be transferred
by us without any additional express or implied warranties.

Real Estate Selection and Construction Management Services Agreement

Panera may enter into Real Estate Selection and Construction Management Services Agreements (attached as Exhibit D-2) with
franchisees, which provide that Panera may from time to time, at its discretion and on a nonexclusive basis, offer to provide real estate
assistance services to franchisees (such as real estate selection and construction management services).  The fees for these services are
currently one hundred and ten thousand dollars ($110,000), however this fee may be modified based on location, services rendered, changes
in actual costs and other factors Panera periodically determines.  These costs are in addition to any franchise fees payable in connection with
a franchisee’s acquisition of the location.  The Real Estate Selection and Construction Management Services Agreement does not provide
any exclusive rights or territory under the agreement and Panera is not required to make any offers under the agreement.  Likewise, the
Panera - 2024 FDD (14)
April 2024 Panera FDD
ACTIVE\200237947.2
franchisee is not required to accept any offers made by us.  We may terminate the Real Estate Selection and Construction Management
Services Agreement immediately upon notice for any reason or no reason.  Unlike the Development Services Agreement described above,
Panera will provide consulting or advisory services only, rather than developing the Bakery-Cafe and transferring possession of the Bakery-
Cafe assets to the franchisee.



Panera - 2024 FDD (15)
April 2024 Panera FDD
ACTIVE\200237947.2