Item 5: Initial Fees
Initial Franchise Fee
You must pay ADQ a $45,000 initial franchise fee for a single franchise, the first $10,000 of which
is a non-refundable deposit due when you submit a franchise application, which is included in this
disclosure document as Exhibit E.  The balance of the initial franchise fee is due within 10 days
after ADQ approves the franchise application and issues a written consent letter. You do not pay
an initial franchise fee if you are a conversion franchisee or an existing franchisee relocating a
restaurant under ADQ’s relocation policy.
In addition, you must pay ADQ an initial franchise fee when you sign a franchise agreement for
each DQ Grill & Chill® restaurant you develop under a MultiTRA. The amount of the initial
franchise fee will vary depending upon the number of restaurants you are granted the right to
develop within your trade areas, your restaurant or retail management experience, the services
ADQ and its affiliates will provide to you, and other factors like the market for DQ® products and
the local economic conditions within your development or trade area. ADQ estimates that you will
pay an initial franchise fee of up to $45,000 per restaurant, although the initial franchise fee could
vary depending on the factors described above.
The initial $10,000 deposit is not refundable and the balance of the initial franchise fee is
refundable  only in the following instances: (1) if you withdraw your application after ADQ has
approved it but before you commence construction; (2) if your required training attendees fail to
successfully complete the training program and your approval is cancelled (see Item 11 for
information on required training attendees); (3) if your site is not designated and ADQ does not
consent to the site within 90 days after the date ADQ approves your application; or (4) if you have
not commenced construction within 180 days from the franchise agreement effective date. In these
instances, ADQ has the right to cancel any agreements that have been signed with ADQ without
opportunity to cure.
ADQ may charge a reduced, non-refundable initial franchise fee in certain situations, including:
(1) when a franchisee is opening a franchise in a previously closed location; (2) certain Captive-
venue locations, including those in airports, colleges and universities, and with certain national
food service operators specializing in providing food service in these types of locations; and (3)
for operators with multiple DQ® locations who have developed one or more new franchises with

G&C FDD – 3/24
ADQ in the past five years, who have an ADQ certified multi-unit operator training program, and
have a full time construction supervisor on staff.
Neither ADQ nor its affiliates finance any part of an initial franchise fee.
Multiple Unit Franchise Fees
MultiTRA Franchisee
If you are a MultiTRA franchisee, in addition to the initial franchise fee due for each restaurant
developed under the MultiTRA, you must pay ADQ an initial franchise fee deposit of $10,000 per
restaurant you are granted the right to develop, which is due when you sign the MultiTRA. The
MultiTRA initial franchise fee deposit will vary depending upon the number of restaurants you are
granted the right to develop. Once ADQ signs the MultiTRA, the initial franchise fee deposit is
nonrefundable. ADQ will credit $10,000 of the MultiTRA initial franchise fee deposit against the
initial franchise fee to be paid under each franchise agreement.
Other Fees and Payments Made to ADQ or Its Affiliates Prior to Opening
You must pay ADQ a fee of $200 for each training attendee to take the management training
readiness assessment (“MTRA”) and an additional $200 for each retake or repeat of the
assessment. Therefore, the amount ADQ receives for your three required training attendees to take
the MTRA is $600, or more depending on the number of times a person attends and how many
additional people attend the MTRA. See Items 7 and 11 for details on the MTRA.
In certain circumstances, you may be required to pay other fees or amounts to ADQ or its affiliates
prior to opening. If you pay a reduced or no initial franchise fee, you may be required to pay ADQ
fees that otherwise are included in the initial franchise fee, such as training fees, a prototype design
fee, a construction consultation fee and opening services fees. See Item 7 for details.



G&C FDD – 3/24