ITEM 5: INITIAL FEES
The number of Restaurants is determined by agreement between you and Papa Johns before the
Development Agreement is signed.  In addition to establishing the number of Restaurants to be developed
in the Development Area, the Development Schedule in the Development Agreement will also specify
when each of the Restaurants is required to be opened. The total development fee deposit is computed by
the product of the number of Restaurants to be opened multiplied by $5,000 to $25,000 depending on the
Development Agreement (the "Development Fee Deposit").  The entire amount of the Development Fee
Deposit is due and payable in a lump sum to us at the time the Development Agreement is signed and is
non-refundable.
Depending on if you qualify for one of our incentives, the Initial Franchise Fee for a standard
Restaurant will range from $5,000 to $25,000 and is non-refundable.  The Development Fee Deposit,
which will range from $5,000 to $25,000 per Restaurant, will be credited against the Initial Franchise Fee
for the applicable Restaurant.  If you do not qualify for an incentive or have not paid the full amount of
the Initial Franchise Fee as part of the Development Fee Deposit, the balance of the Initial Franchise Fee
is due and payable upon the execution of a Franchise Agreement for each standard Papa Johns Restaurant.
The Initial Franchise Fee for a Non-Traditional Restaurant and a Small Town Non-Traditional
Restaurant is $5,000 and is non-refundable.  The Initial Franchise Fees are uniform amounts for Non-
Traditional Restaurants and Small Town Non-Traditional Restaurants. If the Non-Traditional Restaurant
or Small Town Non-Traditional Restaurant is included as a part of a Development Agreement, the Initial
Franchise Fee is due upon execution of the Development Agreement.  If the Non-Traditional Restaurant
or Small Town Non-Traditional Restaurant is not included as a part of a Development Agreement, the
Initial Franchise Fee is due upon the execution of the Franchise Agreement.
The Development Fee Deposit and the Initial Franchise Fee for a standard Restaurant are not
uniform amounts that are the same for every prospective franchisee. Your Development Fee Deposit or
Initial Franchise Fee amount(s) will depend on a number of factors and considerations, including, without
limitation, the type(s) of Restaurant(s) that you will develop under the Development Agreement, the
number of Restaurants that you will develop under the Development Agreement, your financial condition,
your operational experience, whether you qualify for one of our incentives, our negotiations and
agreements with you, and such other factors as we may consider and deem appropriate or relevant.
Any sales tax, use tax or similar tax imposed by the State in which your Papa John’s franchise
will be operated (or local taxing authority within that state) on the Development Fee Deposit or Initial
Franchise Fee is the responsibility of the Franchisee.  This does not include income taxes imposed on us,
for which we are solely responsible.

- 10 -
As described in Item 7, certain fees are payable to—and certain items are or may be required to
be purchased from—us or our Affiliates before you open your Restaurant for business, which includes:



- 11 -
Item
Range of Amounts to be Paid
to Us or our Affiliates –
Standard Restaurant
Range of Amounts to be Paid
to Us or our Affiliates – Non-
Traditional Restaurant
Initial Franchise Fee and/or
Development Fee Deposit
$5,000 to $25,000
$5,000
Information System
$20,000 to $30,000
$0 to $30,000
GIS New Store Map Package
$1,050
$0 to $1,050
On-Site Support Fee
$2,500
$0 to $2,500
On-Site Installation Fee
$2,000 to $5,000
$0 to $5,000
Help Desk Service Fee
$240
$0 to $240
Software Maintenance Fee
$1,125
$0 to $1,125
Opening Inventory (pizza dough
and pizza sauce and other
opening inventory and supplies)
$6,000 to $15,000
$4,000 to $15,000
Total Amounts to be Paid to
Us or Our Affiliates:
$37,915 to $79,915
$9,000 to $59,915

These amounts are non-refundable and will vary depending on how much you purchase from us initially.