ITEM 5
INITIAL FEES
Initial Franchise Fee
The initial franchise fee is $40,000, paid in lump sum when You sign the Franchise
Agreement.  Subject to the following discounts, the franchise fee is uniformly charged to
Franchise owners.  We are a member of the International Franchise Association and
participate in the IFA’s VetFran Program, and We offer qualified veterans a 50% reduction in
Our initial franchise fee.  Successful graduates of the EE Program are eligible for a 50%
reduction in Our initial franchise fee.
If the principal owner (51% or more) of a Franchise enters into another Franchise for
a different location as the principal owner, We will also reduce the initial franchise fees as
follows:
Second Agreement
25%
Third Agreement
35%
All Additional Agreements
50%
Subject to the discounts noted above, the franchise fee is uniformly charged to
Franchise owners.
Your initial franchise fee is used to defray Our costs of obtaining and screening You,
training programs, legal expenses, development and distribution of suggested interior design
and layout specifications, and other support services.  When the Franchise Agreement is
signed, the initial franchise fee is deemed fully earned for Our expenses in furnishing
assistance and services to You, and for Our lost or deferred opportunity to license others.  The
initial franchise fee is not refundable, except (1) for new franchisees awarded new Territories
under the New Franchisee Incentive Program, $25,000 of the initial franchise fee is
refundable; and (2) for qualified staffing industry employees that participate in the IPP, half
of the initial franchise fee is refundable upon completion of initial training and the remaining
half is refundable upon the satisfaction of certain requirements established by Us from time

____________________________________________________________________________________________
Express Services, Inc. Disclosure Document
(March 2024)


to time.  Currently, the requirements include billing 16 or more clients in a single week or
generating $65,000 in Gross Margin in the first 26 weeks of the franchisee’s operation of its
Express Employment Professionals Business.
We may periodically offer other development incentives to certain franchisees.  These
incentives may include reduced or waived franchise fees, royalty fees and/or advertising fees.
These incentives may be offered to certain franchisees in good standing based on market
needs, development impact or other reasons.  We currently offer the following incentives:

New Franchisee Incentive Program

Industry Pro Program

Conversion Program

Emerging Entrepreneur Program

Vet-Fran Program Discount

Multiple Franchise Discount
Purchase of the Computer System

We may determine, in our sole discretion, that you must purchase all components of
the Computer System (as defined in Item 11) through Us.  We may specify or require that
certain brands, types, makes, and/or models of communications systems, computer systems,
and hardware to be used by, between, or among our franchisees.  As of the date of this
disclosure document, the Computer System ranges between $7,000 and $10,000 for the
Traditional Model; between $8,000 and $12,000 for the Single SRG Model; and between
$1,500 and $4,000 for a Branch Office.   In addition, You are required to pay Us a monthly
maintenance charge, which currently is $385 per month for the Monthly Communications Fee
and an additional monthly cloud computing fee, which is currently $210 per month.  The cost
of the Computer System is non-refundable.  The fees and costs are uniformly applied to new
franchisees.