ITEM 5
INITIAL FEES
Franchisees pay an initial franchisee fee of $25,000 for their first BHHS Brokerage location,
$2,500 for each Additional Location and $1,000 for each Restricted Purpose Location.
The term “Additional Location” includes office premises other than your initial BHHS Brokerage
office, from which you operate your BHHS Brokerage, regardless of the size or the number of
employees, real estate brokers, salespersons or sales agents that are located at the premises.  The
term “Restricted Purpose Location” includes only subdivision sales offices, administrative offices,
service centers and information kiosks.
The initial franchise fee is paid in full when you sign the Franchise Agreement. All initial franchise
fees are nonrefundable.  In certain circumstances we permit new franchisees to finance the initial
franchise fee with us.  See Item 10.

BHHS – FDD (5012023)