ITEM 5.
INITIAL FEES
Initial Franchise Fee and Development Fee
Our standard initial franchise fee for an Anytime Fitness center is $42,500.  However, we do offer other
pricing options for veterans and for existing franchisees of ours and our affiliated brands (The Bar Method,
Basecamp Fitness, OrangeTheory, and Waxing the City), so long as these franchisees are not in default
under their existing franchise agreement(s) with us or the applicable brand, and for people signing an Area
Development Agreement to operate multiple Anytime Fitness franchises.   A schedule of the various options
and fees follows:
FDD
New franchisee
Existing
Franchisee
Club Purple2
Club Platinum3
1 location
$42,500
$35,000
$27,500
$22,500
2 locations4
$75,000
$65,000
$55,000
$45,000
3 locations4
$97,500
$90,000
$82,500
$67,500
4 locations4
$130,000
$120,000
$110,000
$90,000
5+ locations (each)4
$27,500
$27,500
$25,000
$22,500
Veteran Pricing1
1 location
$38,250
$31,500
$25,000
$22,500
2 locations4
$67,500
$58,500
$50,000
$45,000
3 locations4
$87,750
$81,000
$75,000
$67,500
4 locations4
$117,000
$108,000
$100,000
$90,000
5+ locations (each)4
$25,000
$25,000
$22,500
$22,500
To qualify for Veteran pricing, you must be a current member of the United States military, or a veteran who
received an honorable discharge from a branch of the United States military.
This pricing is available only to existing Anytime Fitness franchisees that are members of Club Purple.
Requirements for participation in Club Purple will vary from time to time, and are made available to our
franchisees that qualify for our then-current standards for participation in that program. Franchisees with 4 or
more Anytime Fitness centers must have a minimum of 25% of their clubs qualified for Club Purple in order to
receive this discount.
This pricing is available only to existing Anytime Fitness franchisees that are members of Club Platinum.
Requirements for participation in Club Platinum will vary from time to time, and are made available to our
franchisees that qualify for our then-current standards for participation in that program. Franchisees  with 4 or
more Anytime Fitness centers must have 25% of their clubs qualified for Club Platinum in order to receive this
discount.
We offer Area Development Agreements to develop multiple centers.  The development fees you pay when you
sign an Area Development Agreement will vary depending on the number of centers you commit to open, whether
you are an existing franchisee, and whether you qualify for the Veterans program.
If you sign an Area Development Agreement, the initial franchise fee is referred to as a Development Fee,
and you pay it in full, for all the centers you commit to open, when you sign the Area Development
Agreement.  In all other cases, the initial franchise fee is due in full when you sign the Franchise Agreement.
All portions of the initial franchise fee (and Development Fee) are nonrefundable.  The number of Anytime
Fitness centers we will allow you to open under an ADA may be limited by various factors, including the
capacity of the market in which you choose to develop.
You will have 12 months from the date you sign the Franchise Agreement to open and begin operating your
center.  If you are actively working with our real estate team in locating a site or have signed a lease with
the assistance of our real estate team, we will waive the Monthly Fee until your Anytime Fitness center is
open.
In  the last fiscal year ended December 31, 2023, our Initial Franchise Fees ranged from $15,000 to $42,500
depending on which category the franchise fit.
FDD
ProVision Technology Purchases
You must purchase certain technology components from our affiliate, ProVision, including certain
computer hardware, iPads, software and networking equipment, door readers, key fobs (either in hardware
or in digital form) or equivalent technology, security and surveillance system, fitness scanning and/or
monitoring equipment, sound system, and CCTV’s (collectively, the “Technology System”).  You also
must have ProVision install the Technology System.  The cost to purchase the Technology System package
currently ranges from $32,051 to $38,960, payable to our affiliate.  These package prices include taxes,
shipping and installation costs, which we estimate will cost 38% of the package cost and which are payable
to vendors or government agencies. You may, but are not required to, purchase additional equipment from
ProVision to enhance the base Technology System package and you may be required to purchase additional
equipment if your club is larger than an average club in our system.
Coaching Suite
The Coaching Suite (as defined in Item 11) is a required element of the Anytime Fitness system and you
must implement it in your Anytime Fitness center.  For new franchisees, the Coaching Suite Training
Program is provided as part of our initial training program.  If you are an existing franchisee that will now
elect to offer the Coaching Suite at your center, and have not already attended training, then you must attend
the Coaching Suite Training separately.  This training is offered virtually.  You must pay our then-current
fee, currently $250 per person.
Compliance Drawing and Construction Documents
We will create a specific club layout/design (“Compliance Drawing”) of your center using the as-built
drawings, surveys, technical data, and site plans you provide.  You must obtain a Compliance Drawing
from us.  If you are developing a new Anytime Fitness center, we will provide you with one Compliance
Drawing at no additional cost.  We anticipate this design will be sufficient to provide to an architectural
vendor to create your Construction Documents (defined below).  If you are signing the Franchise
Agreement as part of a franchise renewal or transfer and we determine that your Anytime Fitness center
requires renovation or re-equipment, then you must pay us $250 for your Compliance Drawing, but we will
credit $250 against one Monthly Fee payment if you complete all renovation and re-equipment
requirements by the required due date.  In either case, if you require additional Compliance Drawings, you
must pay us $250 for each additional Compliance Drawing.
You must retain our designated architectural vendor to create a complete set of detailed construction
documents and to complete construction of your Anytime Fitness center in compliance with the Compliance
Drawing and our mandatory specifications (“Construction Documents”), and to obtain any required
permits, and conform the premises to local ordinances or building codes. If you do not use our designated
architectural vendor to create the Construction Documents, we will charge you a fee of $2,700 to review
the Construction Documents created by another vendor.
As described in Item 8, you may participate in our “Construction Management Services” program offered
through our approved vendor to oversee the construction of your Anytime Fitness center.  At this time,
participation in the Construction Management Services program is optional. However, we may transition
the Construction Management Services to a mandatory program.
Grand Opening and Ramp Up Program
You  must  spend at least $11,000 to $23,000 (depending on your market Tier) on  your  approved  Grand
Opening and Ramp Up Program as described in Items 6 and 11.  Currently, we do not require that you pay
these amounts to us but if you fail to spend the minimum required amount, we may require you to pay the
FDD
difference between what you should have spent on your Grand Opening and Ramp Up Program and what
you actually spent, into the General Advertising and Marketing Fund.  We may require you to pay to us the
minimum required amount for the Grand Opening and Ramp Up Program and we will execute the Grand
Opening and Ramp Up Program on your behalf.  This amount would not be refundable.
Retail Product Package
We do not currently, but before you begin operating, we may require you to purchase a package of retail
products to offer for sale in your Anytime Fitness center from us or our preferred or designated vendor(s).