ITEM 5: INITIAL FEES
Application Deposit
You must complete and submit an Application for a Midas Shop Franchise (“Application”)
(Exhibit C-1) and other related informational documents pertaining to your operational background, credit
history and financial resources to be awarded a Midas Shop franchise. This is also the case if you are
already a Midas franchisee and would like to open another Midas Shop. If you sign an Area
Development Agreement, you will only have to sign the Application for your first Midas Shop. As we
designate, if you do not sign a Franchise Agreement and pay your initial franchise fee (described below)
upon us accepting your Application, then you must remit a $10,000 deposit in a lump sum with your
approved Application. This deposit is applied towards the initial franchise fee. If the initial franchise fee
is waived or reduced due to you participating in an applicable incentive program (as defined below) upon
signing a Franchise Agreement for a Shop we will apply the deposit toward the Minimum Site Payment,
as defined below, if applicable, or, if no Minimum Site Payment is required, apply a one-time credit that
equals the deposit towards your trade account. We may require you to pay this deposit regardless of
whether you are an existing franchisee or not. The deposit is not refundable unless we reject or otherwise
terminate the Application. Your application will not be processed until all required associated
documents and information have been submitted and verified.
9
The Application may be terminated by either party at any time before the execution of the
Franchise Agreement and any lease documents by giving written notice to the other party. The deposit is
only refundable to you upon rejection or termination of the Application by us.
If you pay the Initial Franchise Fee when you sign your Franchise Agreement without a site, and
an existing Midas Shop is subsequently transferred to you, you will receive a credit against your trade
A/R account in an amount equal to the amount you paid for the Initial Franchise Fee less (i) the amount of
the transfer fee that would have been applicable to the transfer, and (ii) any additional amount that would
have been required to extend the term of the transferred Shop franchise agreement term to 20 years, if
applicable.
Initial Franchise Fee
You will sign the Franchise Agreement (the “Franchise Agreement) (Exhibit D-1) either upon our
acceptance of your Application or following our acceptance of the Application but within 30 days of us
submitting the Franchise Agreement to you, as we may designate. Upon execution of the Franchise
Agreement, you must pay our standard initial franchise fee of $35,000. However, you may qualify for a
lower initial franchise fee. If you are a new franchisee who converts an existing independent automotive
business to a Midas Shop, you will qualify for a reduced initial franchise fee of $17,500. If you own one
Other Shop (defined below) and meet the criteria below, the initial franchise fee may be reduced to
$10,000 under the existing Midas franchisee incentive program for the first additional Midas Shop so
opened and to $5,000 for each additional Midas Shop so opened under a Franchise Agreement signed at
the same time, provided that these additional Shops are open by June 30, 2026. You will qualify for the
lower initial franchise fee under the existing franchisee incentive program if you satisfy all of the
following criteria: (1) you own (as verified by our records) at least 51% of the Franchised Unit and also
own at least 51% of at least one other Midas Shop (the “Other Shop(s)”); (2) the Other Shops are
currently, and have been for at least one year, open for business and are being operated under a valid
Franchise Agreement; (3) you (or any franchisee entity of which you own any percentage interest) are not
in default under any Franchise Agreement or any other agreement with (or obligation to) us or any of our
affiliates or any policy (including, but not limited to, any real estate policy) of ours or any of our
affiliates; and (4) you have previously completed our Operations Training Program (as that term is
defined in Item 11) in connection with the Other Shop(s). This arrangement does not mean that we are
obligated to grant you additional franchises and we may decline to offer or sell you an additional
franchise in our sole discretion.
Except as described in the “Incentive Programs” section below and for the deposit described
above, the initial franchise fee must be paid in a lump sum upon the execution of the Franchise
Agreement and other related documents by wire transfer, cashier’s check, money order or other certified
funds. Currently, we are offering the incentive programs described below.
Except as provided below, the initial franchise fee is fully earned when charged and is non-
refundable under any circumstance. If you sign a Franchise Agreement (without any franchise broker
being involved in the acquisition or sale of the franchise) without a Site (as defined in Section 1.4 of the
Franchise Agreement) identified and you are unable to locate and obtain our approval of a Site within 30
days of the end of the Site Selection Period, as defined in Item 11, we may terminate the Franchise
Agreement at our option, in which event we will refund the initial franchise fee actually paid to us less the
greater of 75 percent of such fee or $10,000. We will be entitled to keep the remainder for the site
selection services we provided to you. In the event you sign a Franchise Agreement without a Site being
identified and your initial franchise fee is waived or reduced due to qualifying for any of our incentive
programs, you must deposit with us $10,000 upon signing the Franchise Agreement (the “Minimum Site
Payment”) and we will provide you a credit on your trade account for the amount of the Minimum Site
Payment upon signing Schedule B to your Franchise Agreement identifying the Site, but if you are unable
1 0
to locate and obtain our approval of a Site within 30 days of the end of the Site Selection Period, we may
terminate the Franchise Agreement at our option, in which event we will retain the Minimum Site
Payment paid to us for the site selection services we provided to you. If you sign a Franchise Agreement
in a situation where a franchise broker has been involved in the acquisition or sale of the franchise, the
initial franchise fee paid by you when you sign a Franchise Agreement is non-refundable under any
circumstances.
If you are purchasing a Midas franchise for an operating Midas Shop from an existing Midas
franchisee after we have notified the existing Midas franchisee that we will not extend the franchise
relationship (renew the franchise) at the expiration of the term of the existing Franchise Agreement or that
we will do so only upon the existing Midas franchisee complying with special conditions, you will enter
into a new 20-year Franchise Agreement and will be required to pay us an initial franchise fee equal to
one-half of the franchise fee charged new franchisees at the time of the sale (which, as of the date hereof,
would be $17,500, i.e., one-half of $35,000).
If you pay the Initial Franchise Fee when you sign your Franchise Agreement without having
selected a site, and an existing Midas Shop is subsequently transferred to you, you will receive a credit
against your trade account with us in an amount equal to the amount you paid for the Initial Franchise Fee
less (i) the amount of the transfer fee that would have been applicable to that transfer, and (ii) any
additional amount that would have been required to extend the term of the transferred Shop franchise
agreement term to 20 years, if applicable.
Incentive Programs
Periodically and at our sole and absolute discretion, we may offer qualified existing and
prospective franchisees incentives to purchase or develop Midas Shops, to reopen previously operated
Midas Shops, or to convert their operating automotive repair business to a Midas Shop or to purchase a
company-owned Midas Shop. These incentives may include, but are not limited to, reduced or deferred
payment of the initial franchise fee/royalties, and/or contributions toward the purchase of marketing,
equipment or inventory. Incentives are not offered to all franchisees or for all Midas Shops. We will
select the franchisees and Midas Shops to offer these incentive programs based on then-current market
conditions. Currently, our primary incentive programs are categorized for two types of franchisees who
sign a Franchise Agreement, and for one of those incentive programs the corresponding Incentive Rider
(see Exhibits D-12 and D-13), by June 30, 2025 and open for business by June 30, 2026.
First, an existing Midas franchisee who currently operates a Midas Shop in good standing with
Midas and either (i) opens a new Midas Shop, (ii) re-opens a closed Midas Shop, or (iii) acquires a non-
Midas retail automotive services store that is open and operating before it becomes a Midas Shop
(“Existing Franchisee”) shall: (a) be entitled to pay a reduced initial franchise fee of $10,000 for the first
additional Midas Shop, and a reduced initial franchise fee of $5,000 for each further Franchise
Agreement signed simultaneously with the Franchise Agreement for the first additional Midas Shop,
provided that such Midas Shops are opened for business on or before June 30, 2026, (b) receive an 80%
royalty reduction during the first 12 months of operation, a 60% royalty reduction during the second 12
months of operation, and a 40% royalty reduction during the third 12 months of operation (with the full
royalty commencing in the 37th month of operation), which reduction shall not apply to royalties paid on
sales of tires or batteries, (c) receive a grand opening marketing contribution from us under the Marketing
Support Program of $10,000, provided the franchisee has contributed at least $20,000 toward such
marketing (see “Marketing Support Program,” below and Exhibit D-11), (d) be entitled to place an initial
tire order of at least 160 units within 60 days after opening the Midas Shop, with payment due in 12
equal monthly installments commencing the month after delivery. The payment terms for the initial tire
order must be memorialized by a Promissory Note and secured by a Security Agreement. See the
Exhibits D-19 and D-20. If you receive this incentive but do not continue to meet the ownership
1 1
requirement for at least two years after acquiring the franchise or if you fail to open in the time stated
above, you must pay the difference between the initial franchise fee you actually paid and the full initial
franchise fee which would have been due had you not qualified for the Existing Franchisee incentive
(which is currently $35,000), which amount becomes due immediately at the time you no longer meet the
ownership requirement or fail to open by the stated deadline. For Existing Franchisees that are opening a
new Midas Shop or acquiring a non-Midas retail automotive services store that is being converted to a
Midas Shop, we are also currently offering a “Grand Opening Marketing Pilot Program” that, at the
franchisee’s election, can replace the Marketing Support Program incentive described in clause (c) above.
Under the Grand Opening Marketing Pilot Program, we provide a grand opening marketing contribution
of $60,000, provided the franchisee has contributed at least $20,000 toward such marketing and provided
the franchisee complies with the other requirements of the program (see “Marketing Support Program,”
below and Exhibit D-21). The other requirements of the program currently include that the franchisee
follows the Midas marketing launch media plan using our designated supplier for marketing services,
utilizes offers for online search promotion that we designate, and supports the Midas brand marketing
playbook by approving and participating in certain marketing initiatives, running certain advertising
programs, and tracking and measuring the advertising effectiveness as we specify. This Grand Opening
Marketing Pilot Program is currently being conducted on a pilot test basis, and may be discontinued or
modified by us.
Second, a new franchisee who is not a current franchisee of Midas that opens a brand new Midas
Shop (“New Franchisee”) shall: (a) receive a grand opening marketing contribution from us under the
Marketing Support Program of $10,000, provided the franchisee has contributed at least $20,000 toward
such marketing (see “Marketing Support Program,” below, and Exhibit D-11), and (b) receive a 60%
royalty reduction during the first 12 months of operation, and a 40% royalty reduction during the second
12 months of operation (with the full royalty commencing in the 25th month of operation), which
reduction shall not apply to royalties paid on sales of tires or batteries.
U.S. Military Veterans & First Responders
We will waive the initial franchise fee for franchisees that are U.S. military veterans and first
responders (as established in accordance with our policies as we may adopt periodically) and for
franchisees that are corporations, limited liability companies or other entities for which a U.S. military
veteran or first responder owns a majority of the equity interest (“U.S. Military Veteran & First
Responder Program”), except that if the franchisee has not initially identified a Site for its Franchised
Unit in the Franchise Agreement it will be required to pay us the Minimum Site Payment described
above. The U.S. Military Veteran & First Responder Program is available to all qualified individuals who
either have received an honorable discharge from one of the U.S. Armed Forces (i.e., Army, Navy, Air
Force, Coast Guard or Marine Corps), or are currently serving in one of the U.S. Armed Forces and
eligible to receive an honorable discharge, or their entities as noted above. It is also available to first
responders who were employed for a minimum of five years as a law enforcement officer, medical doctor,
nurse, emergency medical technician or fire fighter, and who apply for a franchise after ending their
service as a first responder. This waiver applies only to the first franchise established by the veteran, first
responder or the veteran’s or first responder’s company. This waiver does not apply to a Shop acquired in
a transfer. If you do not continue to meet this ownership requirement for at least two years after acquiring
the new franchise, you must pay us the full initial franchise fee ($35,000) which would have been due had
you not qualified for the U.S. Military Veteran & First Responder Program, which becomes due
immediately at the time you no longer meet the ownership requirement. We reserve the right to extend,
change or discontinue the U.S. Military Veteran & First Responder Program at any time. See Exhibit D-
15 for limitations on this incentive.
1 2
Associate Franchise Discount
Full-time employees (also referred to as “associates”) of Midas, or certain affiliated companies
(such as TBC Retail) who have been employees of Midas or affiliated companies on an uninterrupted
basis for at least five years will be eligible for an “Associate Franchise Discount” under which the initial
franchise fee will be discounted by 50% for a newly developed Midas Shop. The employee must resign
his or her position with Midas or the affiliated company and assume full-time active management of the
Midas franchise under this program. The associate will not be entitled to the Associate Franchise
Discount if the associate purchases an existing Midas franchise. Also, to be entitled to receive the
Associate Franchise Discount, the associate must be acquiring a majority interest in the new franchise. If
the associate does not continue to meet this ownership requirement for at least two years after acquiring
the new franchise, the associate must pay us the difference between the amount of the initial franchise fee
(which is currently $35,000) which would have been due had the associate not qualified for the incentive
and the discounted amount actually paid.
Automotive Leadership Discount
If an applicant has been a majority owner or a senior manager of one or more automotive repair
facilities for ten or more consecutive years, Midas will discount the initial franchise fee for a newly
developed Midas Shop by 50%. This incentive does not apply to the purchase of an existing Midas Shop
franchise. To be entitled to receive this incentive discount, the qualifying owner or manager must be
acquiring a majority interest in the new Midas franchise. If that individual does not continue to meet this
ownership requirement for at least two years after acquiring the new franchise, the franchisee must pay us
the difference between the initial franchise fee which would have been due had the individual not
qualified for the waiver (which is currently $35,000) and the discounted fee actually paid.
Big O Franchisee
If you are currently a franchisee of Big O in good standing under your franchise agreement with
Big O and desire to acquire a Midas Shop franchise, you will be eligible for Existing Franchisee
incentives described above. If you do not continue to meet this ownership requirement for at least two
years after acquiring the franchise, you must pay the difference between the initial franchise fee you
actually paid and the full initial franchise fee which would have been due had you not qualified for the
Big O franchisee incentive (which is currently $35,000), which amount becomes due immediately at the
time you no longer meet the ownership requirement. We reserve the right to extend, change or
discontinue the Big O franchisee incentive at any time.
Transfer Incentive Program
If you purchase a Midas Shop from an unrelated third party that is open and operating with
annual Net Revenues that are less than or equal to $675,000 calculated on a rolling 12 month basis prior
to your acquisition, then we may, in our sole discretion, agree that (i) the transfer fee will be $5,000, (ii)
the royalties for each month of your first two years of operations will be capped based on the amount of
Net Revenues at the purchased Midas Shop during the corresponding month in the 12-month period prior
to your purchase of the Midas Shop, and (iii) you may place an initial tire order of at least 160 units with
TBC within 60 days after you take ownership of the Midas Shop, with payment due in 12 equal monthly
installments commencing the month after delivery. The full royalty amount will be charged starting the
first of the 25th month of operations and thereafter. You will sign a rider in the form attached as Exhibit
D-16 for this incentive, if we offer it to you. See Exhibit D-16 for additional information and the
limitations on this incentive.
1 3
A maximum of one incentive program listed above is generally available for the acquisition of
any particular franchise, regardless of whether the qualifications for multiple incentives are met.
Marketing Support Program
We are currently offering a marketing support program (“Marketing Support Program”) for all
franchisees who sign a Franchise Agreement prior to June 30, 2025 for a new Midas Shop (not renewal or
transfer), an additional Midas Shop, the reopening of a previously operated Midas Shop, or to acquire and
convert an operating automotive repair business to a Midas Shop and open for business prior to June 30,
2026 (each, a “New Shop”). This includes Midas Shops opened under an Area Development Agreement
as described below.
All Midas franchisees are required to participate in the Marketing Support Program. New
franchisees, existing franchisees and area developers are required to contribute $20,000 (“the Franchisee
Commitment Funds”) for consumer targeted advertising, merchandising, public relations programs and
other marketing activities intended to directly benefit the Franchised Unit (“Grand Opening Activities”).
Franchisees will pay the Franchisee Commitment Funds to us in one lump sum payment upon
signing the Franchise Agreement unless a site for the franchisee’s Midas Shop has not yet been identified,
in which case the franchisee will pay the Franchise Commitment Funds to us in one lump sum payment
upon receiving approval from us for the site location.
Under the Marketing Support Program, we agree to provide funds in an amount equal to $10,000
(“Midas Contributed Funds”), which with the Franchisee Commitment Funds, will be applied toward
your Grand Opening Activities. The Franchisee Commitment Funds and the Midas Contributed Funds are
intended to be spent within the first 12 months of the opening date of your Franchised Unit. The Midas
Contributed Funds are not payable to you. We will expend the funds under this program on your behalf.
The Franchisee Commitment Funds are non-refundable under any circumstance. To demonstrate your
commitment to participate in this program, you are required to execute the Marketing Funds Agreement.
(See Exhibit D-11.) We reserve the right to extend, change or discontinue the Marketing Support
Program at any time.
As noted above under “Incentive Programs,” we currently offer Existing Franchisees that are
opening a new Midas Shop or acquiring a non-Midas retail automotive services store that is being
converted to a Midas Shop the opportunity to participate in our Grand Opening Marketing Pilot Program
in lieu of the Marketing Support Program. Under the Grand Opening Marketing Pilot Program, we agree
to provide funds in an amount of $60,000 which we will expend toward your opening marketing (such
amounts are not payable directly to you), subject to our terms related to the use of those funds and your
compliance with the other terms of the program. If you choose to participate in this program, you will
execute the Grand Opening Marketing Pilot Program Agreement (See Exhibit D-21). We reserve the
right to extend, change or discontinue the Grand Opening Marketing Pilot Program at any time.
Inventory
The cost of initial product inventory that may be purchased from us (consisting of tires) is
estimated to be between $25,000 and $100,000 (excluding applicable sales and use tax, if any). Items
purchased from us will be included on the Trade Account Statement, which net balance is due for
payment, in most cases (depending on the billing cycle), by the 17th day of the month. If you are
acquiring a Co-Branding Shop franchise, then you will be required to purchase additional inventory, some
of which may be available from us at a cost of up to $5,000. For items purchased from third party
vendors, payment will be due according to the vendors’ credit terms. This expenditure is non-refundable
and we do not finance it, except as described in this Item 5 and in Item 10 under certain incentive
1 4
programs. However, we may assist you in locating financing opportunities from third parties for this
expenditure.
Rental Payments
Typically, you will enter into a third party lease for the property of the Franchised Unit and
negotiate your own terms, or you may acquire the land and construct the building and improvements
yourself. Alternatively, if Midas Realty or Midas Property own the premises or lease it from a third party,
Midas Realty or Midas Property, as applicable, will lease or sublease the Franchised Unit’s premises to
you on a so-called “triple-net” basis. Under a triple-net lease or sublease, the tenant (in addition to paying
the fixed and percentage rent) pays all real estate taxes and assessments and any common area charges
and is obligated to perform all maintenance, repairs and replacements of the premises (non-structural,
structural, interior, exterior), to provide all required insurance and to pay all other costs associated with
the use, occupancy, leasing and ownership of the premises. When you lease or sublease the property from
Midas Realty or Midas Property, you must submit a security deposit equal to two months’ rent and taxes
upon execution of the lease or sublease, and pay the first month’s rent and taxes on the designated
commencement date of the lease. The rent and taxes typically range from $5,000 to $20,000 per month,
meaning that the security deposit will be in the amount of $10,000 to $40,000. The security deposit is
held to secure performance of your obligations under the lease or sublease and may be applied to cover
any payments owed and any losses, costs, or damages incurred by Midas Realty or Midas Property, as
applicable. Any amount of the security deposit that is not used is refunded to you upon termination or
expiration of the lease or sublease. Otherwise, these expenditures are non-refundable and they are not
financed by us, Midas Realty or Midas Property (except to the extent described in Item 10).
Development Fee and Area Development Incentives
If you sign an Area Development Agreement, you will pay us a fee for the right to develop two
franchise units (the “Development Fee”) when you sign that agreement. Only new franchisees who do
not currently operate a Midas Shop may sign an Area Development Agreement. The Development Fee is
equal to $40,000, being the total initial franchise fees payable for the two Midas Shops that you will
develop under the Area Development Agreement, discounted as set forth below. The Development Fee is
nonrefundable and fully earned by us when you sign an Area Development Agreement, but we will apply
the portion of the Development Fee you have paid applicable to each Midas Shop to satisfy the initial
franchise fee due under the franchise agreement you sign for that Midas Shop covered by your Area
Development Agreement. As an area developer, we will provide you a discounted initial franchise fee for
the second Shop. The full $35,000 initial franchise fee will apply for your first Shop, and a reduced initial
franchise fee of $5,000 will apply for your second Shop. We will also provide to our area developers a
grand opening marketing contribution under the Marketing Support Program of $10,000 for each Shop
provided the area developer has contributed at least $20,000 toward such marketing for each Shop (see
Exhibit D-11), to be spent for each Shop within 12 months after opening. Additionally, an area developer
shall be entitled to receive a 60% royalty reduction during each Shop’s first 12 months of operation, and
a 40% royalty reduction during the second 12 months of operation (with the full royalty commencing in
the 25th month of operation), which reduction shall not apply to royalties paid on sales of tires or batteries.
An area developer shall also be entitled to place an initial tire order of at least 160 units with TBC within
60 days after opening each Midas Shop with payment due in 12 equal monthly installments commencing
the month after delivery. These incentives are collectively referred to as the “Area Development
Incentives” and are not assignable without our consent. In order to receive the discounted initial franchise
fee for the second Midas Shop under the Area Development Incentives, the second Midas Shop must be
open and recognized by Midas no later than 12 months after the official opening date of the first Midas
Shop in the Area Development Agreement (provided that this deadline may be extended by six months
for a newly constructed Shop). If you fail to open the second Midas Shop under the Area Development
Agreement within 12 months of the first Shop (as such deadine may be extended), then you must pay us
1 5
the difference between the $5,000 discounted number under the Area Development Incentives and the full
initial franchise fee which would have been due had you not qualified for the Area Development
Incentives (which is currently $35,000), which amount becomes due immediately at the time you fail to
open the second Shop by the stated deadline. You must be in compliance with the terms of the Area
Development Agreement, including the Development Schedule. The Area Development Incentives only
apply to those Midas Shops opened pursuant to the Area Development Agreement, and they will apply in
lieu of any other incentive programs described in this Item 5.
One of the two Midas Shops opened under an Area Development Agreement may be an existing
Midas Shop acquired in a transfer. In that event, you will still pay the full Development Fee calculated
based on the initial franchise fee applicable for that Shop as described above, but you will receive a credit
against your trade account with us in an amount equal to the amount you paid for the initial franchise fee
for that Shop (as part of the Development Fee) less (i) the amount of the transfer fee that would have been
applicable to that transfer and (ii) any additional amount that would have been required to extend the term
of the transferred Shop franchise agreement term to 20 years, if applicable. The grand opening marketing
match incentive and the initial tire order payment terms incentive under the Marketing Support Program
described above are not available for a Shop acquired in a transfer.
No Incentives for Co-Branding Shops
The incentives described above in this Item 5 are not offered or provided to franchisees acquiring
Co-Branding Shop franchises.
Alternative Incentive Programs
Prior to June 29, 2024, we offered different incentives than those listed above. If a prospective
franchisee signed an Application, paid a deposit, and opens its Midas Shop by the dates specified in those
previous incentive programs as described in the applicable Franchise Disclosure Document disclosed at
the time or that we otherwise agree upon, the franchisee may receive those prior period incentives instead
of the incentives set forth above even if the Franchise Agreement is entered after June 29, 2024. Further,
we may offer any of the above incentives or any combination of incentives, and modify or waive some or
all of the qualification requirements for these incentives, in situations involving the transfer of a Midas
Shop franchise, the re-opening of a closed Midas Shop, or the opening of additional Midas Shops on
terms presented to existing franchisees at the annual Midas convention in our sole discretion. We may
also offer a credit against your trade account for improvements you make to the transferred Midas Shop’s
facility, in our sole discretion.