Item 5
INITIAL FEES
The initial franchise fee for a Full Franchise is $85,000, which is payable in a lump sum when you sign the
Franchise Agreement and is nonrefundable.
The initial franchise fee for an Associate Franchise is $39,000, which is payable in a lump sum when you
sign the Franchise Agreement and is nonrefundable.


136318221v.1
If you are a qualified United States veteran, we will discount the initial franchise fee by 10%. Under this
program, the initial franchise fee is reduced to $35,100 for an Associate Franchise and $76,500 for a Full
Franchise.
If you are a current franchisee and are purchasing an additional franchise, we will discount the initial
franchise fee by 20%. Under this program, the initial franchise fee is reduced to $31,200 for an Associate
Franchise and $68,000 for a Full Franchise.
If you are a former franchisee, we may reduce or waive the initial franchise fee if you were in good standing
with us at the time of your departure from our System.
Except as described above, the initial franchise fee is uniform to all new franchisees, is deemed fully earned
by us on receipt and is nonrefundable.
There are no other payments to or purchases from us or any affiliate of ours that you must make before your
HomeVestors franchise opens.