Item 5

INITIAL FEES

Chick-fil-A does not charge you an initial license payment or fee to obtain a Chick-fil-A license.

Prior to the opening of your Chick-fil-A Licensed Unit, you must obtain much of the opening inventory of
food products, ingredients, and supplies from an approved distributor. The cost of your purchases from our
approved distributor will already reflect amounts the distributor paid to Chick-fil-A for Chick-fil- A’s
proprietary seasoning applied by Chick-fil-A’s poultry suppliers to most of the Chick-fil-A brand chicken
products and for Chick-fil-A’s proprietary seasoned coater you apply yourself in the preparation of most
Chick-fil-A brand chicken products and also amounts the distributor paid to our affiliate Bay Center for
Chick-fil-A’s proprietary lemon juice produced by Bay Center that is a used to produce Chick-fil-A’s
proprietary branded lemonade if you are in a location Bay Center supplies. Our affiliate CFA Supply may be
your distributor for all or some of these items if you are in a location CFA Supply services. If CFA Supply is
your distributor, the payments you will make to CFA Supply for any of the opening inventory of food
products, ingredients, and supplies are estimated to range from approximately $15,000 to $65,000, but will
not be due until after your Chick-fil-A Licensed Unit opens.

Except for the circumstances described in this Item 5, we do not refund any initial fee.
License Program FDD