Item 5:  Initial Fees


Depending upon the type of Store to be developed, purchased or opened and whether you
are participating in one of our incentive programs as discussed below and in Item 6, you will pay
an initial franchise application processing fee ("Initial Fee") ranging from $0 to $10,000.  The
range of the Initial Fees paid to us during the year ending December 31, 2023, was from $0 to

July 2024


$10,000.  Our current policy for determining the amount of the Initial Fee is (subject to the terms
of an incentive program):

(1)
If you are constructing a Store you will pay an Initial Fee of up to $10,000.

(2)
If you are refranchising a closed Store you will pay an Initial Fee of up to $10,000.

(3)
If you are purchasing an existing Store you will pay a transfer fee of $1,500.

The Initial Fee is payable prior to us issuing the applicable agreement and is not refundable
for any reason.  Also, at our discretion, all or a portion of the fees described in (1), (2) and (3)
above may be required to be paid when the initial franchise application is submitted for our review
and approval, however, in practice, we generally do not bill and collect the Initial Fee until you
are operating the Store.  Additionally, at our discretion, this fee may be applied to the initial
operational and classroom training of the individual who will own 51% or more of the equity and
voting interest in the franchise.  We may charge a reasonable training fee up to $1,250 for these
training programs or classes which you must complete to our satisfaction.  We may waive all or a
portion of the Initial Fee under incentive programs we implement from time to time to encourage
system growth.

If you are developing a store under our new Store build incentive program, you may be
required to pay us a reservation fee of $25,000 if you fail to meet certain requirements of your
Development Agreement.  The reservation fee when paid is not refundable.  Our store incentive
programs are described in more detail in Item 6.


You must purchase inventory and supplies, equipment, fixtures, furnishings and signage to
open your Store.  DPD and approved vendors supply these items to franchisees.  We estimate that
these payments together with Initial Fee payments will range from $88,950 to $196,500 for a
Domino's Pizza Traditional Store and $69,950 to $187,500 for a Domino’s Pizza Non-Traditional
Store, based upon the experience with store openings during the last year.  See Item 7 for our
current estimate of these costs.  You must also make certain payments to DPD when you acquire
the proprietary computer and point of sale system.  See Items 6, 7 and 11.